{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.16.15/dist/css/uikit.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="{% static 'css/app.css' %}">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Arabic:wght@300&family=Roboto+Mono:wght@300&family=Roboto:wght@300&family=Ubuntu+Mono&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/6b41e6376a.js" crossorigin="anonymous" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.16.15/dist/js/uikit.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.16.15/dist/js/uikit-icons.min.js" defer></script>
    <script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
    <script src="uikit/dist/js/uikit-icons.min.js" defer></script>
    <script src="{% static 'js/application_tracker.js' %}"></script>
    <script src="{% static 'js/travel/agentacc__emp_create.js' %}"></script>
    <script src="{% static 'js/travel/clients__client_creation.js' %}"></script>
    <script src="{% static 'js/travel/agentacc__edit_agent_modal_fill.js' %}"></script>
    <script src="{% static 'js/travel/agentacc__deactivate_agent.js' %}"></script>
    <script src="{% static 'js/travel/visa/visa_application__functional.js' %}"></script>
    <script src="{% static 'js/travel/packages/packages_application__functional.js' %}"></script>
    <script src="{% static 'js/travel/tickets/tickets_application__functional.js' %}"></script>
    
    <title>VBS Travel Application</title>


    <style>

        * {
            margin:0;
            padding:0;
            box-sizing: border-box;
        }

        body, html {
            {% comment %} min-height: 99vh; {% endcomment %}
            min-width: 99vw;
        }

        .not-visible {
            display: none;
        }

        .visible {
            display: block !important;
        }

        ::-webkit-scrollbar {
            width: 5px;
        }
        
        /* Track */
        ::-webkit-scrollbar-track {
            box-shadow: none; 
            border-radius: 2px;
        }
        
        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: grey; 
            border-radius: 2px;
        }
        
        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
            background: #242424; 
        }


        .flex {
            display: flex;
        }
        
        .flex-center-on-page {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            min-height: 100vh;
        }

        .bg-image-style {
            background-size: contain;
            background-position-x: -4rem;
            background-repeat: no-repeat;
            background-color: #0077BB;
        }

        a:hover {
            text-decoration: none;
        }

        .btn {
            transition: .5s ease;
        }

        .alert-btn {
            width: 120px;
            gap: .6rem;
            height: 37px;
            display: flex;
            border-radius: 11px;
            background-color: #FFFFFF;
            box-shadow: 0px 4px 30px 0px #00000040;
            align-items: center;
            justify-content: center;
        }

        .uk-card-body {
            padding: 20px 30px
        }

        .btn:hover {
            cursor: pointer;
            transform: scale(0.9);
        }

        .active {
            border-bottom: 2px solid white;
            font-weight: 700;
        }


    </style>

</head>
<body>
    {% block content %}
    {% endblock content %}

</body>
</html>